<?xml version="1.0" encoding="UTF-8"?>
<!-- Orca XML File Format -->
<OrcaTrees ObjectTypeExpression="Full" BinaryEncodingType="Base64" FileVersion="3" FileRevision="0">
  <OrcaTree OrcaName="(no name)">
    <Orca OrcaName="atmcUserFile" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserFile">
      <Orca OrcaName="WorkUnit_0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
      <Orca OrcaName="WorkUnit_0" orcaPath="CueSheetFolder/WorkUnit_0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
      <Orca OrcaName="UI" orcaPath="CueSheetFolder/WorkUnit_0/Common/UI" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
      <Orca OrcaName="accept" orcaPath="CueSheetFolder/WorkUnit_0/Common/UI/accept" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
      <Orca OrcaName="fire" orcaPath="CueSheetFolder/WorkUnit_0/Common/fire" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
      <Orca OrcaName="akane_flame" orcaPath="CueSheetFolder/WorkUnit_0/Common/akane_flame" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
      <Orca OrcaName="enemy_switch" orcaPath="CueSheetFolder/WorkUnit_0/Common/enemy_switch" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
      <Orca OrcaName="ghost_sound" orcaPath="CueSheetFolder/WorkUnit_0/Common/ghost_sound" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
      <Orca OrcaName="Stage1" orcaPath="CueSheetFolder/WorkUnit_0/Stage1" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
      <Orca OrcaName="Track_boss1" orcaPath="CueSheetFolder/WorkUnit_0/Stage1/boss/Track_boss1" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
      <Orca OrcaName="Track_stage1" orcaPath="CueSheetFolder/WorkUnit_0/Stage1/stage/Track_stage1" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
      <Orca OrcaName="kiritan_dead" orcaPath="CueSheetFolder/WorkUnit_0/Stage1/kiritan_dead" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
      <Orca OrcaName="kiritan_attack2" orcaPath="CueSheetFolder/WorkUnit_0/Stage1/kiritan_attack2" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
      <Orca OrcaName="kiritan_attack3" orcaPath="CueSheetFolder/WorkUnit_0/Stage1/kiritan_attack3" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
      <Orca OrcaName="kotonoha_attack" orcaPath="CueSheetFolder/WorkUnit_0/Stage2/kotonoha_attack" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
      <Orca OrcaName="kotonoha_start" orcaPath="CueSheetFolder/WorkUnit_0/Stage2/kotonoha_start" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
      <Orca OrcaName="Stage4" orcaPath="CueSheetFolder/WorkUnit_0/Stage4" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
      <Orca OrcaName="Track_stage1" orcaPath="CueSheetFolder/WorkUnit_0/Stage4/stage/Track_stage1" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
    </Orca>
  </OrcaTree>
</OrcaTrees>
<!-- Copyright (c) CRI Middleware Co.,LTD. -->
<!-- end of document -->
