<?xml version="1.0" encoding="UTF-8"?>
<!-- Orca XML File Format -->
<OrcaTrees ObjectTypeExpression="Full" BinaryEncodingType="Base64" FileVersion="3" FileRevision="0">
  <OrcaTree OrcaName="(no name)">
    <Orca OrcaName="WorkUnit_0_MaterialInfo" FormatVersion="Ver.1.03.00" MaterialRootPath="Materials" VersionInfoV3="Ver.3.46.02" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoMaterialInfoFile">
      <Orca OrcaName="MaterialRootFolder" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformFolder">
        <Orca OrcaName="BGM" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
          <Orca OrcaName="boss1.wav" Channels="2" ReloopEnableFlag="True" ReloopEnd="2777565" ReloopStart="438564" ResamplingRate="44100" SampleFrames="2777565" SamplingRate="44100" SourceFileSize="11110340" StreamType="Stream" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="stage1.wav" Channels="2" ReloopEnableFlag="True" ReloopEnd="3057601" ReloopStart="235200" ResamplingRate="44100" SampleFrames="3057601" SamplingRate="44100" SourceFileSize="12230484" StreamType="Stream" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="stage2.wav" Channels="2" ReloopEnableFlag="True" ReloopEnd="3268590" ReloopStart="279927" ResamplingRate="44100" SampleFrames="3268590" SamplingRate="44100" SourceFileSize="13074440" StreamType="Stream" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="boss3.wav" Channels="2" ReloopEnableFlag="True" ReloopEnd="2777565" ReloopStart="438564" ResamplingRate="44100" SampleFrames="2777565" SamplingRate="44100" SourceFileSize="11110340" StreamType="Stream" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="stage3.wav" Channels="2" ReloopEnableFlag="True" ReloopEnd="2611602" ReloopStart="325575" ResamplingRate="44100" SampleFrames="2611602" SamplingRate="44100" SourceFileSize="10446488" StreamType="Stream" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="boss4.wav" Channels="2" LoopEnd="2828210" LoopStart="560205" LoopType="Loop" ReloopEnd="2832522" ResamplingRate="44100" SampleFrames="2832522" SamplingRate="44100" SourceFileSize="11330236" StreamType="Stream" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="title.wav" Channels="2" ReloopEnableFlag="True" ReloopEnd="3291366" ReloopStart="193610" ResamplingRate="44100" SampleFrames="3291366" SamplingRate="44100" SourceFileSize="13165544" StreamType="Stream" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="boss2.wav" Channels="2" ReloopEnableFlag="True" ReloopEnd="4754310" ResamplingRate="44100" SampleFrames="4754310" SamplingRate="44100" SourceFileSize="19017320" StreamType="Stream" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="stage4.wav" Channels="2" ReloopEnableFlag="True" ReloopEnd="4456420" ReloopStart="557053" ResamplingRate="44100" SampleFrames="4456420" SamplingRate="44100" SourceFileSize="17825760" StreamType="Stream" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="stage5.wav" Channels="2" ReloopEnableFlag="True" ReloopEnd="3006106" ReloopStart="250509" ResamplingRate="44100" SampleFrames="3006106" SamplingRate="44100" SourceFileSize="12024504" StreamType="Stream" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Jester.wav" Channels="2" Comment="音子屋" EncodeFileSize="9970936" ReloopEnd="14970593" ResamplingRate="44100" SampleFrames="14970593" SamplingRate="44100" SourceFileSize="59962260" StreamType="Stream" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="MusMus-BGM-122.wav" Channels="2" Comment="MusMus" ReloopEnd="8338176" ResamplingRate="44100" SampleFrames="8338176" SamplingRate="44100" SourceFileSize="33352952" StreamType="Stream" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="opening2.wav" Channels="2" EncodeFileSize="1659402" ReloopEnd="2491081" ResamplingRate="44100" SampleFrames="2491081" SamplingRate="44100" SourceFileSize="9964404" StreamType="Stream" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="清々たる森の中で_971566.wav" Channels="2" ReloopEnableFlag="True" ReloopEnd="4302651" ReloopStart="971566" ResamplingRate="48000" SampleFrames="4302651" SamplingRate="48000" SourceFileSize="17211306" StreamType="Stream" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="boss6_maki.wav" Channels="2" EncodeFileSize="1699762" ReloopEnableFlag="True" ReloopEnd="2549025" ReloopStart="332482" ResamplingRate="44100" SampleFrames="2549025" SamplingRate="44100" SourceFileSize="10196180" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="boss6_yukari.wav" Channels="2" EncodeFileSize="1419122" ReloopEnableFlag="True" ReloopEnd="2125574" ReloopStart="860177" ResamplingRate="44100" SampleFrames="2183639" SamplingRate="44100" SourceFileSize="8734636" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Boss3_bpm174.wav" Channels="2" EncodeFileSize="3353568" ReloopEnableFlag="True" ReloopEnd="5031721" ReloopStart="264827" ResamplingRate="48000" SampleFrames="5031721" SamplingRate="48000" SourceFileSize="20127586" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="opening1.wav" Channels="2" EncodeFileSize="349952" ReloopChanFlag="True" ReloopEnableFlag="True" ReloopEnd="523633" ReloopStart="130906" ResamplingRate="48000" SampleFrames="523636" SamplingRate="48000" SourceFileSize="2095246" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Stage6.wav" Channels="2" EncodeFileSize="2362680" ReloopEnableFlag="True" ReloopEnd="3544615" ReloopStart="354462" ResamplingRate="48000" SampleFrames="3544615" SamplingRate="48000" SourceFileSize="14179162" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="boss5.wav" Channels="2" EncodeFileSize="2531062" ReloopEnableFlag="True" ReloopEnd="3799148" ReloopStart="245106" ResamplingRate="48000" SampleFrames="3799148" SamplingRate="48000" SourceFileSize="15197294" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Boss6_Maki1.wav" Channels="2" EncodeFileSize="1962698" ReloopEnableFlag="True" ReloopEnd="2944000" ReloopStart="896000" ResamplingRate="48000" SampleFrames="2944000" SamplingRate="48000" SourceFileSize="11776702" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="frimomen1st.wav" Channels="2" Comment="PeriTune" EncodeFileSize="4623280" ReloopEnableFlag="True" ReloopEnd="6938400" ResamplingRate="44100" SampleFrames="6938400" SamplingRate="44100" SourceFileSize="27753644" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="frimomen2nd_battle1.wav" Channels="2" Comment="PeriTune" EncodeFileSize="6279858" ReloopEnableFlag="True" ReloopEnd="9425452" ResamplingRate="48000" SampleFrames="9425452" SamplingRate="48000" SourceFileSize="37701852" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="frimomen2nd_talk.wav" Channels="2" Comment="RP-MUSIC " EncodeFileSize="3154934" ReloopEnableFlag="True" ReloopEnd="4733568" ResamplingRate="44100" SampleFrames="4733568" SamplingRate="44100" SourceFileSize="18934778" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="frimomen2nd_battle2.wav" Channels="2" Comment="PeriTune" EncodeFileSize="2852126" ReloopEnableFlag="True" ReloopEnd="4279038" ResamplingRate="48000" SampleFrames="4279038" SamplingRate="48000" SourceFileSize="17116196" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="Boss6_F1_172800.wav" Channels="2" EncodeFileSize="2188652" ReloopEnableFlag="True" ReloopEnd="3283199" ReloopStart="172800" ResamplingRate="48000" SampleFrames="3283199" SamplingRate="48000" SourceFileSize="13133498" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
        </Orca>
        <Orca OrcaName="SE" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
          <Orca OrcaName="DONT_PUSH" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
            <Orca OrcaName="lightning_attack.wav" Channels="2" EncodeFileSize="79890" ReloopEnd="118832" ResamplingRate="48000" SampleFrames="118832" SamplingRate="48000" SourceFileSize="475416" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="se_lightning_arc_loop_02.wav" Channels="2" EncodeFileSize="94894" ReloopEnd="141224" ResamplingRate="48000" SampleFrames="141224" SamplingRate="48000" SourceFileSize="564984" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="se_lightning_charge_04.wav" Channels="2" EncodeFileSize="110580" ReloopEnd="164957" ResamplingRate="48000" SampleFrames="164957" SamplingRate="48000" SourceFileSize="659916" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="se_lightning_spark_heavy_12.wav" Channels="2" EncodeFileSize="34878" ReloopEnd="51302" ResamplingRate="48000" SampleFrames="51302" SamplingRate="48000" SourceFileSize="205296" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="se_lightning_strike_shot_03.wav" Channels="2" EncodeFileSize="116718" ReloopEnd="174245" ResamplingRate="48000" SampleFrames="174245" SamplingRate="48000" SourceFileSize="697068" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          </Orca>
          <Orca OrcaName="UI" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
            <Orca OrcaName="accept.wav" Channels="1" EncodeFileSize="9303" ReloopEnd="27009" ResamplingRate="44100" SampleFrames="27009" SamplingRate="44100" SourceFileSize="54146" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="cancel.wav" Channels="1" EncodeFileSize="3165" ReloopEnd="8556" ResamplingRate="44100" SampleFrames="8556" SamplingRate="44100" SourceFileSize="17240" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="close_menu.wav" Channels="1" EncodeFileSize="5893" ReloopEnd="16296" ResamplingRate="44100" SampleFrames="16296" SamplingRate="44100" SourceFileSize="32720" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="open_menu.wav" Channels="1" EncodeFileSize="5893" ReloopEnd="16296" ResamplingRate="44100" SampleFrames="16296" SamplingRate="44100" SourceFileSize="32720" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="select.wav" Channels="1" EncodeFileSize="5552" ReloopEnd="15667" ResamplingRate="44100" SampleFrames="15667" SamplingRate="44100" SourceFileSize="31462" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="talk_step.wav" Channels="1" EncodeFileSize="1119" ReloopEnd="2296" ResamplingRate="44100" SampleFrames="2296" SamplingRate="44100" SourceFileSize="4720" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="skill_open.wav" Channels="2" EncodeFileSize="21238" ReloopEnd="63360" ResamplingRate="44100" SampleFrames="34344" SamplingRate="48000" SourceFileSize="137456" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          </Orca>
          <Orca OrcaName="coin.wav" Channels="1" EncodeFileSize="7257" ReloopEnd="20611" ResamplingRate="44100" SampleFrames="20611" SamplingRate="44100" SourceFileSize="41446" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="coin_big.wav" Channels="1" EncodeFileSize="6234" ReloopEnd="17612" ResamplingRate="44100" SampleFrames="17612" SamplingRate="44100" SourceFileSize="35448" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="heal.wav" Channels="1" EncodeFileSize="3165" ReloopEnd="8108" ResamplingRate="44100" SampleFrames="8108" SamplingRate="44100" SourceFileSize="16344" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="heal_big.wav" Channels="1" EncodeFileSize="6916" ReloopEnd="19801" ResamplingRate="44100" SampleFrames="19801" SamplingRate="44100" SourceFileSize="39730" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="shot_kiritanhou.wav" Channels="1" EncodeFileSize="12372" ReloopEnd="36396" ResamplingRate="44100" SampleFrames="36396" SamplingRate="44100" SourceFileSize="72920" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="shot_yukari.wav" Channels="2" EncodeFileSize="71024" ReloopEnd="81792" ResamplingRate="44100" SampleFrames="106236" SamplingRate="44100" SourceFileSize="425072" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="buon.wav" Channels="2" Comment="効果音ラボ" EncodeFileSize="28058" ReloopEnd="41472" ResamplingRate="44100" SampleFrames="41472" SamplingRate="44100" SourceFileSize="165932" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="hit_enemy.wav" Channels="2" Comment="効果音ラボ" EncodeFileSize="13054" ReloopEnd="18432" ResamplingRate="44100" SampleFrames="18432" SamplingRate="44100" SourceFileSize="73772" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="hit_player.wav" Channels="2" Comment="効果音ラボ" EncodeFileSize="13736" ReloopEnd="19584" ResamplingRate="44100" SampleFrames="19584" SamplingRate="44100" SourceFileSize="78380" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="switch.wav" Channels="2" EncodeFileSize="37606" ReloopEnd="49536" ResamplingRate="44100" SampleFrames="60137" SamplingRate="48000" SourceFileSize="240628" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="dash.wav" Channels="2" EncodeFileSize="7598" ReloopEnd="29312" ResamplingRate="44100" SampleFrames="11045" SamplingRate="44100" SourceFileSize="44308" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="jump.wav" Channels="2" Comment="前作から加工した仮素材。このままでも有り" EncodeFileSize="15100" ReloopEnd="22270" ResamplingRate="44100" SampleFrames="22270" SamplingRate="44100" SourceFileSize="89124" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="shot_yukari_bomb.wav" Channels="1" EncodeFileSize="6575" ReloopEnd="12965" ResamplingRate="44100" SampleFrames="19249" SamplingRate="44100" SourceFileSize="38626" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="shot_maki_D.wav" Channels="2" EncodeFileSize="176734" ReloopEnd="264600" ResamplingRate="44100" SampleFrames="264600" SamplingRate="44100" SourceFileSize="1058480" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="shot_maki_G.wav" Channels="2" EncodeFileSize="176734" ReloopEnd="264600" ResamplingRate="44100" SampleFrames="264600" SamplingRate="44100" SourceFileSize="1058480" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="fire.wav" Channels="1" EncodeFileSize="13395" ReloopEnd="86759" ResamplingRate="44100" SampleFrames="38848" SamplingRate="44100" SourceFileSize="77824" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="avoidance.wav" Channels="2" EncodeFileSize="53292" ReloopEnd="136762" ResamplingRate="48000" SampleFrames="136762" SamplingRate="48000" SourceFileSize="547128" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="restore.wav" Channels="2" EncodeFileSize="120810" ReloopEnd="180466" ResamplingRate="48000" SampleFrames="180466" SamplingRate="48000" SourceFileSize="721944" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="EB_loop.wav" Channels="2" EncodeFileSize="30104" ReloopEnd="44100" ResamplingRate="44100" SampleFrames="48000" SamplingRate="48000" SourceFileSize="192080" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="EB_start.wav" Channels="1" EncodeFileSize="13736" ReloopEnd="39980" ResamplingRate="44100" SampleFrames="39980" SamplingRate="44100" SourceFileSize="80088" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="ghost_sound.wav" Channels="2" Comment="効果音ラボ" EncodeFileSize="262666" ReloopEnd="393984" ResamplingRate="44100" SampleFrames="393984" SamplingRate="44100" SourceFileSize="1575980" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="YukariShotExp2.wav" Channels="1" EncodeFileSize="8280" ReloopEnd="23723" ResamplingRate="44100" SampleFrames="23723" SamplingRate="44100" SourceFileSize="47574" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="kotonoha_warp.wav" Channels="2" EncodeFileSize="44426" ReloopEnd="66406" ResamplingRate="44100" SampleFrames="66406" SamplingRate="44100" SourceFileSize="265848" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="generate_shot.wav" Channels="2" EncodeFileSize="30104" ReloopEnd="62648" ResamplingRate="44100" SampleFrames="62648" SamplingRate="44100" SourceFileSize="250720" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="generate_wepon.wav" Channels="2" EncodeFileSize="36924" ReloopEnd="54716" ResamplingRate="44100" SampleFrames="54716" SamplingRate="44100" SourceFileSize="218992" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="akane_burning_base.wav" Channels="2" EncodeFileSize="18510" ReloopEnd="33701" ResamplingRate="44100" SampleFrames="26810" SamplingRate="44100" SourceFileSize="107368" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="player_getoff_hold.wav" Channels="1" EncodeFileSize="1460" ReloopEnd="3636" ResamplingRate="44100" SampleFrames="3636" SamplingRate="44100" SourceFileSize="7400" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="wood_jump.wav" Channels="1" EncodeFileSize="7598" ReloopEnd="21610" ResamplingRate="44100" SampleFrames="21610" SamplingRate="44100" SourceFileSize="43348" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="wood_swing1.wav" Channels="1" EncodeFileSize="2483" ReloopEnd="6263" ResamplingRate="44100" SampleFrames="6263" SamplingRate="44100" SourceFileSize="12654" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="boss3_move.wav" Channels="1" EncodeFileSize="14418" ReloopEnd="42226" ResamplingRate="44100" SampleFrames="42226" SamplingRate="44100" SourceFileSize="84580" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
        </Orca>
        <Orca OrcaName="VOICE" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
          <Orca OrcaName="Kotonoha" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
            <Orca OrcaName="Akane" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
              <Orca OrcaName="attack-0.wav" Channels="1" EncodeFileSize="12031" ReloopEnd="35135" ResamplingRate="44100" SampleFrames="35135" SamplingRate="44100" SourceFileSize="70314" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
              <Orca OrcaName="attack-1.wav" Channels="1" EncodeFileSize="11349" ReloopEnd="32917" ResamplingRate="44100" SampleFrames="32917" SamplingRate="44100" SourceFileSize="65878" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
              <Orca OrcaName="attack-2.wav" Channels="1" EncodeFileSize="13054" ReloopEnd="38617" ResamplingRate="44100" SampleFrames="38617" SamplingRate="44100" SourceFileSize="77278" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
              <Orca OrcaName="attack-3.wav" Channels="1" EncodeFileSize="12372" ReloopEnd="35928" ResamplingRate="44100" SampleFrames="35928" SamplingRate="44100" SourceFileSize="71900" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
              <Orca OrcaName="attack-4.wav" Channels="1" EncodeFileSize="13395" ReloopEnd="38799" ResamplingRate="44100" SampleFrames="38799" SamplingRate="44100" SourceFileSize="77642" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
              <Orca OrcaName="attack-5.wav" Channels="1" EncodeFileSize="13395" ReloopEnd="39631" ResamplingRate="44100" SampleFrames="39631" SamplingRate="44100" SourceFileSize="79306" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
              <Orca OrcaName="dead-0.wav" Channels="1" EncodeFileSize="19192" ReloopEnd="56371" ResamplingRate="44100" SampleFrames="56371" SamplingRate="44100" SourceFileSize="112786" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
              <Orca OrcaName="start-0.wav" Channels="1" EncodeFileSize="13054" ReloopEnd="38175" ResamplingRate="44100" SampleFrames="38175" SamplingRate="44100" SourceFileSize="76394" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
              <Orca OrcaName="start-1.wav" Channels="1" EncodeFileSize="13736" ReloopEnd="44785" ResamplingRate="44100" SampleFrames="40321" SamplingRate="44100" SourceFileSize="80686" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
              <Orca OrcaName="heal-0.wav" Channels="1" EncodeFileSize="14418" ReloopEnd="42202" ResamplingRate="44100" SampleFrames="42202" SamplingRate="44100" SourceFileSize="84448" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
              <Orca OrcaName="heal-1.wav" Channels="1" EncodeFileSize="13054" ReloopEnd="38205" ResamplingRate="44100" SampleFrames="38205" SamplingRate="44100" SourceFileSize="76454" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            </Orca>
            <Orca OrcaName="Aoi" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
              <Orca OrcaName="attack-0.wav" Channels="1" EncodeFileSize="5893" ReloopEnd="33858" ResamplingRate="44100" SampleFrames="33858" SamplingRate="44100" SourceFileSize="67760" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
              <Orca OrcaName="attack-1.wav" Channels="1" EncodeFileSize="8621" ReloopEnd="36696" ResamplingRate="44100" SampleFrames="36696" SamplingRate="44100" SourceFileSize="73436" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
              <Orca OrcaName="attack-2.wav" Channels="1" EncodeFileSize="7257" ReloopEnd="40254" ResamplingRate="44100" SampleFrames="40254" SamplingRate="44100" SourceFileSize="80552" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
              <Orca OrcaName="attack-3.wav" Channels="1" EncodeFileSize="7257" ReloopEnd="33156" ResamplingRate="44100" SampleFrames="33156" SamplingRate="44100" SourceFileSize="66356" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
              <Orca OrcaName="attack-4.wav" Channels="1" EncodeFileSize="7257" ReloopEnd="38408" ResamplingRate="44100" SampleFrames="38408" SamplingRate="44100" SourceFileSize="76860" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
              <Orca OrcaName="attack-5.wav" Channels="1" EncodeFileSize="7598" ReloopEnd="33968" ResamplingRate="44100" SampleFrames="33968" SamplingRate="44100" SourceFileSize="67980" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
              <Orca OrcaName="dead-0.wav" Channels="1" EncodeFileSize="16123" ReloopEnd="47817" ResamplingRate="44100" SampleFrames="47817" SamplingRate="44100" SourceFileSize="95678" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
              <Orca OrcaName="start-0.wav" Channels="1" EncodeFileSize="13054" ReloopEnd="38579" ResamplingRate="44100" SampleFrames="38579" SamplingRate="44100" SourceFileSize="77202" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
              <Orca OrcaName="start-1.wav" Channels="1" EncodeFileSize="13054" ReloopEnd="37982" ResamplingRate="44100" SampleFrames="37982" SamplingRate="44100" SourceFileSize="76008" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
              <Orca OrcaName="heal-0.wav" Channels="1" EncodeFileSize="16464" ReloopEnd="48506" ResamplingRate="44100" SampleFrames="48506" SamplingRate="44100" SourceFileSize="97056" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
              <Orca OrcaName="heal-1.wav" Channels="1" EncodeFileSize="13054" ReloopEnd="38608" ResamplingRate="44100" SampleFrames="38608" SamplingRate="44100" SourceFileSize="77260" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            </Orca>
          </Orca>
          <Orca OrcaName="Itako" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
            <Orca OrcaName="fire-0.wav" Channels="1" EncodeFileSize="8280" ReloopEnd="36513" ResamplingRate="44100" SampleFrames="36513" SamplingRate="44100" SourceFileSize="73070" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="fire-1.wav" Channels="1" EncodeFileSize="8621" ReloopEnd="38083" ResamplingRate="44100" SampleFrames="38083" SamplingRate="44100" SourceFileSize="76210" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="fire-2.wav" Channels="1" EncodeFileSize="11008" ReloopEnd="44720" ResamplingRate="44100" SampleFrames="44720" SamplingRate="44100" SourceFileSize="89484" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="ghost-0.wav" Channels="1" EncodeFileSize="24989" ReloopEnd="84396" ResamplingRate="44100" SampleFrames="84396" SamplingRate="44100" SourceFileSize="168836" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="ghost-1.wav" Channels="1" EncodeFileSize="19192" ReloopEnd="66981" ResamplingRate="44100" SampleFrames="66981" SamplingRate="44100" SourceFileSize="134006" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="ghost-2.wav" Channels="1" EncodeFileSize="20897" ReloopEnd="75872" ResamplingRate="44100" SampleFrames="72882" SamplingRate="44100" SourceFileSize="145808" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="start-0.wav" Channels="1" EncodeFileSize="21579" ReloopEnd="77410" ResamplingRate="44100" SampleFrames="77410" SamplingRate="44100" SourceFileSize="154864" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="start-1.wav" Channels="1" EncodeFileSize="10667" ReloopEnd="44086" ResamplingRate="44100" SampleFrames="44086" SamplingRate="44100" SourceFileSize="88216" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="dead-0.wav" Channels="1" EncodeFileSize="15100" ReloopEnd="70082" ResamplingRate="44100" SampleFrames="70082" SamplingRate="44100" SourceFileSize="140208" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="fire-3.wav" Channels="1" EncodeFileSize="12713" ReloopEnd="49455" ResamplingRate="44100" SampleFrames="49455" SamplingRate="44100" SourceFileSize="98954" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="ghost-3.wav" Channels="1" EncodeFileSize="11349" ReloopEnd="44147" ResamplingRate="44100" SampleFrames="44147" SamplingRate="44100" SourceFileSize="88338" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="ghost-4.wav" Channels="1" EncodeFileSize="12713" ReloopEnd="47909" ResamplingRate="44100" SampleFrames="47909" SamplingRate="44100" SourceFileSize="95862" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          </Orca>
          <Orca OrcaName="Kiritan" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
            <Orca OrcaName="attack1-0.wav" Channels="1" EncodeFileSize="24648" ReloopEnd="73011" ResamplingRate="44100" SampleFrames="73011" SamplingRate="44100" SourceFileSize="146066" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="attack1-1.wav" Channels="1" EncodeFileSize="14759" ReloopEnd="42945" ResamplingRate="44100" SampleFrames="42945" SamplingRate="44100" SourceFileSize="85934" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="attack1-2.wav" Channels="1" EncodeFileSize="23966" ReloopEnd="70791" ResamplingRate="44100" SampleFrames="70791" SamplingRate="44100" SourceFileSize="141626" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="attack2-0.wav" Channels="1" EncodeFileSize="30445" ReloopEnd="90795" ResamplingRate="44100" SampleFrames="90795" SamplingRate="44100" SourceFileSize="181634" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="attack2-1.wav" Channels="1" EncodeFileSize="28740" ReloopEnd="85393" ResamplingRate="44100" SampleFrames="85393" SamplingRate="44100" SourceFileSize="170830" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="attack3-0.wav" Channels="1" EncodeFileSize="46131" ReloopEnd="137845" ResamplingRate="44100" SampleFrames="137845" SamplingRate="44100" SourceFileSize="275734" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="attack3-1.wav" Channels="1" EncodeFileSize="47154" ReloopEnd="140960" ResamplingRate="44100" SampleFrames="140960" SamplingRate="44100" SourceFileSize="281964" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="dead-0.wav" Channels="1" EncodeFileSize="15782" ReloopEnd="46186" ResamplingRate="44100" SampleFrames="46186" SamplingRate="44100" SourceFileSize="92416" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="start-0.wav" Channels="1" EncodeFileSize="13054" ReloopEnd="38009" ResamplingRate="44100" SampleFrames="38009" SamplingRate="44100" SourceFileSize="76062" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="start-1.wav" Channels="1" EncodeFileSize="17146" ReloopEnd="50598" ResamplingRate="44100" SampleFrames="50598" SamplingRate="44100" SourceFileSize="101240" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          </Orca>
          <Orca OrcaName="Zunko" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
            <Orca OrcaName="attack-0.wav" Channels="1" EncodeFileSize="5552" ReloopEnd="33572" ResamplingRate="44100" SampleFrames="33572" SamplingRate="44100" SourceFileSize="67188" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="attack-1.wav" Channels="1" EncodeFileSize="6234" ReloopEnd="30278" ResamplingRate="44100" SampleFrames="35593" SamplingRate="44100" SourceFileSize="71230" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="attack-2.wav" Channels="1" EncodeFileSize="6916" ReloopEnd="33118" ResamplingRate="44100" SampleFrames="33118" SamplingRate="44100" SourceFileSize="66280" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="attack-3.wav" Channels="1" EncodeFileSize="6575" ReloopEnd="35349" ResamplingRate="44100" SampleFrames="35349" SamplingRate="44100" SourceFileSize="70742" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="attack-4.wav" Channels="1" EncodeFileSize="5893" ReloopEnd="32977" ResamplingRate="44100" SampleFrames="32977" SamplingRate="44100" SourceFileSize="65998" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="attack-5.wav" Channels="1" EncodeFileSize="9644" ReloopEnd="41385" ResamplingRate="44100" SampleFrames="41385" SamplingRate="44100" SourceFileSize="82814" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="attack-6.wav" Channels="1" EncodeFileSize="5552" ReloopEnd="32940" ResamplingRate="44100" SampleFrames="33294" SamplingRate="44100" SourceFileSize="66632" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="attack-7.wav" Channels="1" EncodeFileSize="6234" ReloopEnd="35588" ResamplingRate="44100" SampleFrames="35588" SamplingRate="44100" SourceFileSize="71220" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="attack-8.wav" Channels="1" EncodeFileSize="7598" ReloopEnd="37282" ResamplingRate="44100" SampleFrames="37282" SamplingRate="44100" SourceFileSize="74608" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="start-0.wav" Channels="1" EncodeFileSize="21579" ReloopEnd="77204" ResamplingRate="44100" SampleFrames="77204" SamplingRate="44100" SourceFileSize="154452" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="start-1.wav" Channels="1" EncodeFileSize="16464" ReloopEnd="61806" ResamplingRate="44100" SampleFrames="61806" SamplingRate="44100" SourceFileSize="123656" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="set-0.wav" Channels="1" EncodeFileSize="4188" ReloopEnd="28301" ResamplingRate="44100" SampleFrames="28301" SamplingRate="44100" SourceFileSize="56646" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="set-1.wav" Channels="1" EncodeFileSize="3506" ReloopEnd="26374" ResamplingRate="44100" SampleFrames="26374" SamplingRate="44100" SourceFileSize="52792" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="set-2.wav" Channels="1" EncodeFileSize="4870" ReloopEnd="29606" ResamplingRate="44100" SampleFrames="29606" SamplingRate="44100" SourceFileSize="59256" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="set-3.wav" Channels="1" EncodeFileSize="4529" ReloopEnd="28510" ResamplingRate="44100" SampleFrames="28510" SamplingRate="44100" SourceFileSize="57064" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="set-4.wav" Channels="1" EncodeFileSize="5893" ReloopEnd="32804" ResamplingRate="44100" SampleFrames="32804" SamplingRate="44100" SourceFileSize="65652" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="set-5.wav" Channels="1" EncodeFileSize="6916" ReloopEnd="32717" ResamplingRate="44100" SampleFrames="32717" SamplingRate="44100" SourceFileSize="65478" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="dead-0.wav" Channels="1" EncodeFileSize="12372" ReloopEnd="55284" ResamplingRate="44100" SampleFrames="55284" SamplingRate="44100" SourceFileSize="110612" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          </Orca>
          <Orca OrcaName="Maki" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
            <Orca OrcaName="barrier-0.wav" Channels="1" EncodeFileSize="11008" ReloopEnd="45821" ResamplingRate="44100" SampleFrames="45821" SamplingRate="44100" SourceFileSize="91686" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="barrier-1.wav" Channels="1" EncodeFileSize="7939" ReloopEnd="37780" ResamplingRate="44100" SampleFrames="37780" SamplingRate="44100" SourceFileSize="75604" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="damage-0.wav" Channels="1" EncodeFileSize="5211" ReloopEnd="30410" ResamplingRate="44100" SampleFrames="30410" SamplingRate="44100" SourceFileSize="60864" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="damage-1.wav" Channels="1" EncodeFileSize="4870" ReloopEnd="29220" ResamplingRate="44100" SampleFrames="29220" SamplingRate="44100" SourceFileSize="58484" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="damage-2.wav" Channels="1" EncodeFileSize="5893" ReloopEnd="32383" ResamplingRate="44100" SampleFrames="32383" SamplingRate="44100" SourceFileSize="64810" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="dead-0.wav" Channels="1" EncodeFileSize="20897" ReloopEnd="61901" ResamplingRate="44100" SampleFrames="61901" SamplingRate="44100" SourceFileSize="123846" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="dead-1.wav" Channels="1" EncodeFileSize="16123" ReloopEnd="47223" ResamplingRate="44100" SampleFrames="47223" SamplingRate="44100" SourceFileSize="94490" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="electric-0.wav" Channels="1" EncodeFileSize="16464" ReloopEnd="77089" ResamplingRate="44100" SampleFrames="77089" SamplingRate="44100" SourceFileSize="154222" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="heal-0.wav" Channels="1" EncodeFileSize="14759" ReloopEnd="43792" ResamplingRate="44100" SampleFrames="43792" SamplingRate="44100" SourceFileSize="87628" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="heal-1.wav" Channels="1" EncodeFileSize="16123" ReloopEnd="47167" ResamplingRate="44100" SampleFrames="47167" SamplingRate="44100" SourceFileSize="94378" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="hide-0.wav" Channels="1" EncodeFileSize="4870" ReloopEnd="37053" ResamplingRate="44100" SampleFrames="37053" SamplingRate="44100" SourceFileSize="74150" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="jump-0.wav" Channels="1" EncodeFileSize="4870" ReloopEnd="27358" ResamplingRate="44100" SampleFrames="27358" SamplingRate="44100" SourceFileSize="54760" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="jump-1.wav" Channels="1" EncodeFileSize="5211" ReloopEnd="28317" ResamplingRate="44100" SampleFrames="28317" SamplingRate="44100" SourceFileSize="56678" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="jump-2.wav" Channels="1" EncodeFileSize="5211" ReloopEnd="28603" ResamplingRate="44100" SampleFrames="28603" SamplingRate="44100" SourceFileSize="57250" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="switch_in-0.wav" Channels="1" EncodeFileSize="12713" ReloopEnd="37647" ResamplingRate="44100" SampleFrames="37647" SamplingRate="44100" SourceFileSize="75338" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="switch_in-1.wav" Channels="1" EncodeFileSize="14418" ReloopEnd="38314" ResamplingRate="44100" SampleFrames="42307" SamplingRate="44100" SourceFileSize="84658" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="switch_out-0.wav" Channels="1" EncodeFileSize="14077" ReloopEnd="40920" ResamplingRate="44100" SampleFrames="40920" SamplingRate="44100" SourceFileSize="81884" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="switch_out-1.wav" Channels="1" EncodeFileSize="11349" ReloopEnd="33261" ResamplingRate="44100" SampleFrames="33261" SamplingRate="44100" SourceFileSize="66566" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="title_coal-0.wav" Channels="1" EncodeFileSize="27035" ReloopEnd="80611" ResamplingRate="44100" SampleFrames="80611" SamplingRate="44100" SourceFileSize="161266" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="start-0.wav" Channels="1" EncodeFileSize="18510" ReloopEnd="55158" ResamplingRate="44100" SampleFrames="55158" SamplingRate="44100" SourceFileSize="110360" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="start-1.wav" Channels="1" EncodeFileSize="14077" ReloopEnd="41340" ResamplingRate="44100" SampleFrames="41340" SamplingRate="44100" SourceFileSize="82724" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          </Orca>
          <Orca OrcaName="Yukari" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
            <Orca OrcaName="damage-0.wav" Channels="1" EncodeFileSize="12713" ReloopEnd="37315" ResamplingRate="44100" SampleFrames="37315" SamplingRate="44100" SourceFileSize="74674" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="damage-1.wav" Channels="1" EncodeFileSize="3847" ReloopEnd="33763" ResamplingRate="44100" SampleFrames="33763" SamplingRate="44100" SourceFileSize="67570" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="damage-2.wav" Channels="1" EncodeFileSize="4188" ReloopEnd="28385" ResamplingRate="44100" SampleFrames="28385" SamplingRate="44100" SourceFileSize="56814" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="dash-0.wav" Channels="1" EncodeFileSize="4529" ReloopEnd="29225" ResamplingRate="44100" SampleFrames="29225" SamplingRate="44100" SourceFileSize="58494" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="dash-1.wav" Channels="1" EncodeFileSize="4870" ReloopEnd="30064" ResamplingRate="44100" SampleFrames="30064" SamplingRate="44100" SourceFileSize="60172" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="dead-0.wav" Channels="1" EncodeFileSize="21920" ReloopEnd="65235" ResamplingRate="44100" SampleFrames="65235" SamplingRate="44100" SourceFileSize="130514" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="dead-1.wav" Channels="1" EncodeFileSize="17146" ReloopEnd="50736" ResamplingRate="44100" SampleFrames="50736" SamplingRate="44100" SourceFileSize="101516" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="down_shot-0.wav" Channels="1" EncodeFileSize="5893" ReloopEnd="41203" ResamplingRate="44100" SampleFrames="41203" SamplingRate="44100" SourceFileSize="82450" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="down_shot-1.wav" Channels="1" EncodeFileSize="7257" ReloopEnd="36424" ResamplingRate="44100" SampleFrames="36424" SamplingRate="44100" SourceFileSize="72892" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="switch_in-0.wav" Channels="1" EncodeFileSize="9644" ReloopEnd="44006" ResamplingRate="44100" SampleFrames="44006" SamplingRate="44100" SourceFileSize="88056" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="switch_in-1.wav" Channels="1" EncodeFileSize="8280" ReloopEnd="39126" ResamplingRate="44100" SampleFrames="39126" SamplingRate="44100" SourceFileSize="78296" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="switch_out-0.wav" Channels="1" EncodeFileSize="12372" ReloopEnd="36414" ResamplingRate="44100" SampleFrames="36414" SamplingRate="44100" SourceFileSize="72872" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="switch_out-1.wav" Channels="1" EncodeFileSize="12031" ReloopEnd="34865" ResamplingRate="44100" SampleFrames="34865" SamplingRate="44100" SourceFileSize="69774" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="up_shot-0.wav" Channels="1" EncodeFileSize="12713" ReloopEnd="37204" ResamplingRate="44100" SampleFrames="37204" SamplingRate="44100" SourceFileSize="74452" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="up_shot-1.wav" Channels="1" EncodeFileSize="12713" ReloopEnd="37447" ResamplingRate="44100" SampleFrames="37447" SamplingRate="44100" SourceFileSize="74938" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="title_coal-0.wav" Channels="1" EncodeFileSize="20215" ReloopEnd="82801" ResamplingRate="44100" SampleFrames="82801" SamplingRate="44100" SourceFileSize="165646" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="start-0.wav" Channels="1" EncodeFileSize="22602" ReloopEnd="67248" ResamplingRate="44100" SampleFrames="67248" SamplingRate="44100" SourceFileSize="134540" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="start-1.wav" Channels="1" EncodeFileSize="14418" ReloopEnd="42550" ResamplingRate="44100" SampleFrames="42550" SamplingRate="44100" SourceFileSize="85144" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          </Orca>
          <Orca OrcaName="Frimomen" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
            <Orca OrcaName="001_やぁ、フリモメンだよ！_02.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="42380" ReloopEnd="126626" ResamplingRate="48000" SampleFrames="126626" SamplingRate="48000" SourceFileSize="381628" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="002_みんなのアイドル、フリモメン！_02.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="45449" ReloopEnd="135998" ResamplingRate="48000" SampleFrames="135998" SamplingRate="48000" SourceFileSize="409744" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="003_オレを呼んだかな？_02.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="32150" ReloopEnd="95298" ResamplingRate="48000" SampleFrames="95298" SamplingRate="48000" SourceFileSize="287644" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="004_大丈夫、フリモメンだよ_02.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="42039" ReloopEnd="125252" ResamplingRate="48000" SampleFrames="125252" SamplingRate="48000" SourceFileSize="377506" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="022_えい！_01.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="21579" ReloopEnd="63531" ResamplingRate="48000" SampleFrames="63531" SamplingRate="48000" SourceFileSize="192345" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="022_えい！_02.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="21920" ReloopEnd="64832" ResamplingRate="48000" SampleFrames="64832" SamplingRate="48000" SourceFileSize="196248" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="022_えい！_03.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="26012" ReloopEnd="77548" ResamplingRate="48000" SampleFrames="77548" SamplingRate="48000" SourceFileSize="234396" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="055_こっち_02.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="22602" ReloopEnd="67419" ResamplingRate="48000" SampleFrames="67419" SamplingRate="48000" SourceFileSize="204009" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="057_ゴゴゴゴゴ…_01.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="46131" ReloopEnd="137135" ResamplingRate="48000" SampleFrames="137135" SamplingRate="48000" SourceFileSize="413157" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="057_ゴゴゴゴゴ…_02.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="39652" ReloopEnd="118125" ResamplingRate="48000" SampleFrames="118125" SamplingRate="48000" SourceFileSize="356125" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="057_ゴゴゴゴゴ…_03.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="61135" ReloopEnd="182694" ResamplingRate="48000" SampleFrames="182694" SamplingRate="48000" SourceFileSize="549832" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="079_しゅたっ_01.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="21579" ReloopEnd="63599" ResamplingRate="48000" SampleFrames="63599" SamplingRate="48000" SourceFileSize="192547" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="079_しゅたっ_02.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="20215" ReloopEnd="59412" ResamplingRate="48000" SampleFrames="59412" SamplingRate="48000" SourceFileSize="179988" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="079_しゅたっ_03.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="20897" ReloopEnd="62150" ResamplingRate="48000" SampleFrames="62150" SamplingRate="48000" SourceFileSize="188202" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="094_そりゃー！_01.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="32491" ReloopEnd="96821" ResamplingRate="48000" SampleFrames="96821" SamplingRate="48000" SourceFileSize="292215" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="094_そりゃー！_02.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="30786" ReloopEnd="91311" ResamplingRate="48000" SampleFrames="91311" SamplingRate="48000" SourceFileSize="275685" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="094_そりゃー！_03.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="40334" ReloopEnd="119854" ResamplingRate="48000" SampleFrames="119854" SamplingRate="48000" SourceFileSize="361312" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="095_そこ_01.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="23625" ReloopEnd="69546" ResamplingRate="48000" SampleFrames="69546" SamplingRate="48000" SourceFileSize="210388" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="095_そこ_02.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="22602" ReloopEnd="66963" ResamplingRate="48000" SampleFrames="66963" SamplingRate="48000" SourceFileSize="202641" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="095_そこ_03.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="25671" ReloopEnd="76302" ResamplingRate="48000" SampleFrames="76302" SamplingRate="48000" SourceFileSize="230658" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="145_ぬん！_01.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="20556" ReloopEnd="60816" ResamplingRate="48000" SampleFrames="60816" SamplingRate="48000" SourceFileSize="184200" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="145_ぬん！_02.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="22261" ReloopEnd="65535" ResamplingRate="48000" SampleFrames="65535" SamplingRate="48000" SourceFileSize="198357" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="145_ぬん！_03.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="26694" ReloopEnd="79363" ResamplingRate="48000" SampleFrames="79363" SamplingRate="48000" SourceFileSize="239841" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="165_ほわぁ！？_02.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="26694" ReloopEnd="79478" ResamplingRate="48000" SampleFrames="79478" SamplingRate="48000" SourceFileSize="240186" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="200_おまえら_01.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="23284" ReloopEnd="69502" ResamplingRate="48000" SampleFrames="69502" SamplingRate="48000" SourceFileSize="210256" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="200_おまえら_02.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="26012" ReloopEnd="77302" ResamplingRate="48000" SampleFrames="77302" SamplingRate="48000" SourceFileSize="233656" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="200_おまえら_03.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="29763" ReloopEnd="88640" ResamplingRate="48000" SampleFrames="88640" SamplingRate="48000" SourceFileSize="267672" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="218_フォロー頼んだぞ！_01.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="36583" ReloopEnd="108679" ResamplingRate="48000" SampleFrames="108679" SamplingRate="48000" SourceFileSize="327789" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="218_フォロー頼んだぞ！_02.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="33514" ReloopEnd="99926" ResamplingRate="48000" SampleFrames="99926" SamplingRate="48000" SourceFileSize="301530" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="218_フォロー頼んだぞ！_03.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="79890" ReloopEnd="239124" ResamplingRate="48000" SampleFrames="239124" SamplingRate="48000" SourceFileSize="719124" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="218_フォロー頼んだぞ！_04.wav" BitsPerSamples="24" Channels="1" EncodeFileSize="43062" ReloopEnd="128176" ResamplingRate="48000" SampleFrames="128176" SamplingRate="48000" SourceFileSize="386280" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          </Orca>
        </Orca>
      </Orca>
    </Orca>
  </OrcaTree>
</OrcaTrees>
<!-- Copyright (c) CRI Middleware Co.,LTD. -->
<!-- end of document -->
