<?xml version="1.0" encoding="UTF-8"?>
<!-- Orca XML File Format -->
<OrcaTrees ObjectTypeExpression="Full" BinaryEncodingType="Base64" FileVersion="3" FileRevision="0">
  <OrcaTree OrcaName="(no name)">
    <Orca OrcaName="atmcUserFile" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserFile">
      <Orca OrcaName="VOICE" orcaPath="MaterialRootFolder/VOICE" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
      <Orca OrcaName="Kotonoha" orcaPath="MaterialRootFolder/VOICE/Kotonoha" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
      <Orca OrcaName="Maki" orcaPath="MaterialRootFolder/VOICE/Maki" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
      <Orca OrcaName="Yukari" orcaPath="MaterialRootFolder/VOICE/Yukari" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
    </Orca>
  </OrcaTree>
</OrcaTrees>
<!-- Copyright (c) CRI Middleware Co.,LTD. -->
<!-- end of document -->
