<?xml version="1.0" encoding="UTF-8"?>
<!-- Orca XML File Format -->
<OrcaTrees ObjectTypeExpression="Full" BinaryEncodingType="Base64" FileVersion="3" FileRevision="0">
  <OrcaTree OrcaName="(no name)">
    <Orca OrcaName="WorkUnit_0_MaterialInfo" FormatVersion="Ver.1.03.00" MaterialRootPath="Materials" VersionInfoV3="Ver.3.44.20" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoMaterialInfoFile">
      <Orca OrcaName="MaterialRootFolder" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformFolder">
        <Orca OrcaName="BGM" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
          <Orca OrcaName="boss1.wav" Channels="2" EncodeFileSize="1851234" ReloopEnableFlag="True" ReloopEnd="2777565" ReloopStart="438564" ResamplingRate="44100" SampleFrames="2777565" SamplingRate="44100" SourceFileSize="11110340" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="stage1.wav" Channels="2" EncodeFileSize="2037970" ReloopEnableFlag="True" ReloopEnd="3057601" ReloopStart="235200" ResamplingRate="44100" SampleFrames="3057601" SamplingRate="44100" SourceFileSize="12230484" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="stage2.wav" Channels="2" EncodeFileSize="2179174" ReloopEnableFlag="True" ReloopEnd="3268590" ReloopStart="279927" ResamplingRate="44100" SampleFrames="3268590" SamplingRate="44100" SourceFileSize="13074440" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="boss2.wav" Channels="2" Comment="仮素材 MusMus" EncodeFileSize="6260080" ReloopEnableFlag="True" ReloopEnd="9395712" ResamplingRate="44100" SampleFrames="9395712" SamplingRate="44100" SourceFileSize="37583114" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="boss3.wav" Channels="2" EncodeFileSize="1851234" ReloopEnableFlag="True" ReloopEnd="2777565" ReloopStart="438564" ResamplingRate="44100" SampleFrames="2777565" SamplingRate="44100" SourceFileSize="11110340" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="stage3.wav" Channels="2" EncodeFileSize="1739994" ReloopEnableFlag="True" ReloopEnd="2611602" ReloopStart="325575" ResamplingRate="44100" SampleFrames="2611602" SamplingRate="44100" SourceFileSize="10446488" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="boss4.wav" Channels="2" EncodeFileSize="1886096" LoopEnd="2828210" LoopStart="560205" LoopType="Loop" ReloopEnd="2832522" ResamplingRate="44100" SampleFrames="2832522" SamplingRate="44100" SourceFileSize="11330236" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
        </Orca>
        <Orca OrcaName="SE" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
          <Orca OrcaName="DONT_PUSH" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
            <Orca OrcaName="lightning_attack.wav" Channels="2" EncodeFileSize="64886" ReloopEnd="118832" ResamplingRate="48000" SampleFrames="118832" SamplingRate="48000" SourceFileSize="475416" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="se_lightning_arc_loop_02.wav" Channels="2" EncodeFileSize="20556" ReloopEnd="141224" ResamplingRate="48000" SampleFrames="141224" SamplingRate="48000" SourceFileSize="564984" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="se_lightning_charge_04.wav" Channels="2" EncodeFileSize="22602" ReloopEnd="164957" ResamplingRate="48000" SampleFrames="164957" SamplingRate="48000" SourceFileSize="659916" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="se_lightning_spark_heavy_12.wav" Channels="2" EncodeFileSize="34878" ReloopEnd="51302" ResamplingRate="48000" SampleFrames="51302" SamplingRate="48000" SourceFileSize="205296" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="se_lightning_strike_shot_03.wav" Channels="2" EncodeFileSize="75116" ReloopEnd="174245" ResamplingRate="48000" SampleFrames="174245" SamplingRate="48000" SourceFileSize="697068" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          </Orca>
          <Orca OrcaName="UI" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
            <Orca OrcaName="accept.wav" Channels="1" EncodeFileSize="9303" ReloopEnd="27009" ResamplingRate="44100" SampleFrames="27009" SamplingRate="44100" SourceFileSize="54146" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="cancel.wav" Channels="1" EncodeFileSize="3165" ReloopEnd="8556" ResamplingRate="44100" SampleFrames="8556" SamplingRate="44100" SourceFileSize="17240" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="close_menu.wav" Channels="1" EncodeFileSize="5893" ReloopEnd="16296" ResamplingRate="44100" SampleFrames="16296" SamplingRate="44100" SourceFileSize="32720" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="open_menu.wav" Channels="1" EncodeFileSize="5893" ReloopEnd="16296" ResamplingRate="44100" SampleFrames="16296" SamplingRate="44100" SourceFileSize="32720" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="select.wav" Channels="1" EncodeFileSize="5552" ReloopEnd="15667" ResamplingRate="44100" SampleFrames="15667" SamplingRate="44100" SourceFileSize="31462" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="talk_step.wav" Channels="1" EncodeFileSize="1119" ReloopEnd="2296" ResamplingRate="44100" SampleFrames="2296" SamplingRate="44100" SourceFileSize="4720" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="skill_open.wav" Channels="2" Comment="効果音ラボ" EncodeFileSize="21238" ReloopEnd="63360" ResamplingRate="44100" SampleFrames="34344" SamplingRate="48000" SourceFileSize="137456" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          </Orca>
          <Orca OrcaName="coin.wav" Channels="1" EncodeFileSize="7257" ReloopEnd="20611" ResamplingRate="44100" SampleFrames="20611" SamplingRate="44100" SourceFileSize="41446" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="coin_big.wav" Channels="1" EncodeFileSize="6234" ReloopEnd="17612" ResamplingRate="44100" SampleFrames="17612" SamplingRate="44100" SourceFileSize="35448" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="heal.wav" Channels="1" EncodeFileSize="3165" ReloopEnd="8108" ResamplingRate="44100" SampleFrames="8108" SamplingRate="44100" SourceFileSize="16344" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="heal_big.wav" Channels="1" EncodeFileSize="6916" ReloopEnd="19801" ResamplingRate="44100" SampleFrames="19801" SamplingRate="44100" SourceFileSize="39730" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="shot_kiritanhou.wav" Channels="1" EncodeFileSize="12372" ReloopEnd="36396" ResamplingRate="44100" SampleFrames="36396" SamplingRate="44100" SourceFileSize="72920" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="shot_yukari.wav" Channels="2" EncodeFileSize="34196" ReloopEnd="81792" ResamplingRate="44100" SampleFrames="106236" SamplingRate="44100" SourceFileSize="425072" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="buon.wav" Channels="2" Comment="効果音ラボ" EncodeFileSize="28058" ReloopEnd="41472" ResamplingRate="44100" SampleFrames="41472" SamplingRate="44100" SourceFileSize="165932" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="hit_enemy.wav" Channels="2" Comment="効果音ラボ" EncodeFileSize="13054" ReloopEnd="18432" ResamplingRate="44100" SampleFrames="18432" SamplingRate="44100" SourceFileSize="73772" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="hit_player.wav" Channels="2" Comment="効果音ラボ" EncodeFileSize="13736" ReloopEnd="19584" ResamplingRate="44100" SampleFrames="19584" SamplingRate="44100" SourceFileSize="78380" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="switch.wav" Channels="2" Comment="効果音ラボ" EncodeFileSize="37606" ReloopEnd="49536" ResamplingRate="44100" SampleFrames="60137" SamplingRate="48000" SourceFileSize="240628" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="dash.wav" Channels="2" EncodeFileSize="7598" ReloopEnd="29312" ResamplingRate="44100" SampleFrames="11045" SamplingRate="44100" SourceFileSize="44308" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="jump.wav" Channels="2" Comment="前作から加工した仮素材。このままでも有り" EncodeFileSize="15100" ReloopEnd="22270" ResamplingRate="44100" SampleFrames="22270" SamplingRate="44100" SourceFileSize="89124" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="shot_yukari_bomb.wav" Channels="2" Comment="魔王魂" EncodeFileSize="8962" ReloopEnd="12965" ResamplingRate="44100" SampleFrames="12965" SamplingRate="44100" SourceFileSize="52060" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="shot_maki_D.wav" Channels="2" EncodeFileSize="176734" ReloopEnd="264600" ResamplingRate="44100" SampleFrames="264600" SamplingRate="44100" SourceFileSize="1058480" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="shot_maki_G.wav" Channels="2" EncodeFileSize="176734" ReloopEnd="264600" ResamplingRate="44100" SampleFrames="264600" SamplingRate="44100" SourceFileSize="1058480" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="fire.wav" Channels="1" EncodeFileSize="13395" ReloopEnd="86759" ResamplingRate="44100" SampleFrames="38848" SamplingRate="44100" SourceFileSize="77824" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="avoidance.wav" Channels="2" EncodeFileSize="91484" ReloopEnd="136762" ResamplingRate="48000" SampleFrames="136762" SamplingRate="48000" SourceFileSize="547128" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="restore.wav" Channels="2" EncodeFileSize="120810" ReloopEnd="180466" ResamplingRate="48000" SampleFrames="180466" SamplingRate="48000" SourceFileSize="721944" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="EB_loop.wav" Channels="2" EncodeFileSize="30104" ReloopEnd="44100" ResamplingRate="44100" SampleFrames="48000" SamplingRate="48000" SourceFileSize="192080" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="EB_start.wav" Channels="1" EncodeFileSize="9985" ReloopEnd="39980" ResamplingRate="44100" SampleFrames="39980" SamplingRate="44100" SourceFileSize="80088" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="ghost_sound.wav" Channels="2" Comment="効果音ラボ" EncodeFileSize="262666" ReloopEnd="393984" ResamplingRate="44100" SampleFrames="393984" SamplingRate="44100" SourceFileSize="1575980" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
        </Orca>
        <Orca OrcaName="VOICE" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
          <Orca OrcaName="Kotonoha" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
            <Orca OrcaName="Akane" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
              <Orca OrcaName="attack-0.wav" Channels="1" EncodeFileSize="12031" ReloopEnd="35135" ResamplingRate="44100" SampleFrames="35135" SamplingRate="44100" SourceFileSize="70314" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
              <Orca OrcaName="attack-1.wav" Channels="1" EncodeFileSize="11349" ReloopEnd="32917" ResamplingRate="44100" SampleFrames="32917" SamplingRate="44100" SourceFileSize="65878" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
              <Orca OrcaName="attack-2.wav" Channels="1" EncodeFileSize="13054" ReloopEnd="38617" ResamplingRate="44100" SampleFrames="38617" SamplingRate="44100" SourceFileSize="77278" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
              <Orca OrcaName="attack-3.wav" Channels="1" EncodeFileSize="12372" ReloopEnd="35928" ResamplingRate="44100" SampleFrames="35928" SamplingRate="44100" SourceFileSize="71900" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
              <Orca OrcaName="attack-4.wav" Channels="1" EncodeFileSize="13395" ReloopEnd="38799" ResamplingRate="44100" SampleFrames="38799" SamplingRate="44100" SourceFileSize="77642" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
              <Orca OrcaName="attack-5.wav" Channels="1" EncodeFileSize="13395" ReloopEnd="39631" ResamplingRate="44100" SampleFrames="39631" SamplingRate="44100" SourceFileSize="79306" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
              <Orca OrcaName="dead-0.wav" Channels="1" EncodeFileSize="19192" ReloopEnd="56371" ResamplingRate="44100" SampleFrames="56371" SamplingRate="44100" SourceFileSize="112786" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
              <Orca OrcaName="start-0.wav" Channels="1" EncodeFileSize="13054" ReloopEnd="38175" ResamplingRate="44100" SampleFrames="38175" SamplingRate="44100" SourceFileSize="76394" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
              <Orca OrcaName="start-1.wav" Channels="1" EncodeFileSize="13736" ReloopEnd="44785" ResamplingRate="44100" SampleFrames="40321" SamplingRate="44100" SourceFileSize="80686" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            </Orca>
            <Orca OrcaName="Aoi" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
              <Orca OrcaName="attack-0.wav" Channels="1" EncodeFileSize="11690" ReloopEnd="33858" ResamplingRate="44100" SampleFrames="33858" SamplingRate="44100" SourceFileSize="67760" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
              <Orca OrcaName="attack-1.wav" Channels="1" EncodeFileSize="12372" ReloopEnd="36696" ResamplingRate="44100" SampleFrames="36696" SamplingRate="44100" SourceFileSize="73436" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
              <Orca OrcaName="attack-2.wav" Channels="1" EncodeFileSize="13736" ReloopEnd="40254" ResamplingRate="44100" SampleFrames="40254" SamplingRate="44100" SourceFileSize="80552" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
              <Orca OrcaName="attack-3.wav" Channels="1" EncodeFileSize="11349" ReloopEnd="33156" ResamplingRate="44100" SampleFrames="33156" SamplingRate="44100" SourceFileSize="66356" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
              <Orca OrcaName="attack-4.wav" Channels="1" EncodeFileSize="13054" ReloopEnd="38408" ResamplingRate="44100" SampleFrames="38408" SamplingRate="44100" SourceFileSize="76860" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
              <Orca OrcaName="attack-5.wav" Channels="1" EncodeFileSize="11690" ReloopEnd="33968" ResamplingRate="44100" SampleFrames="33968" SamplingRate="44100" SourceFileSize="67980" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
              <Orca OrcaName="dead-0.wav" Channels="1" EncodeFileSize="16123" ReloopEnd="47817" ResamplingRate="44100" SampleFrames="47817" SamplingRate="44100" SourceFileSize="95678" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
              <Orca OrcaName="start-0.wav" Channels="1" EncodeFileSize="13054" ReloopEnd="38579" ResamplingRate="44100" SampleFrames="38579" SamplingRate="44100" SourceFileSize="77202" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
              <Orca OrcaName="start-1.wav" Channels="1" EncodeFileSize="13054" ReloopEnd="37982" ResamplingRate="44100" SampleFrames="37982" SamplingRate="44100" SourceFileSize="76008" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            </Orca>
          </Orca>
          <Orca OrcaName="Itako" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
            <Orca OrcaName="fire-0.wav" Channels="1" EncodeFileSize="12372" ReloopEnd="36513" ResamplingRate="44100" SampleFrames="36513" SamplingRate="44100" SourceFileSize="73070" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="fire-1.wav" Channels="1" EncodeFileSize="13054" ReloopEnd="38083" ResamplingRate="44100" SampleFrames="38083" SamplingRate="44100" SourceFileSize="76210" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="fire-2.wav" Channels="1" EncodeFileSize="15100" ReloopEnd="44720" ResamplingRate="44100" SampleFrames="44720" SamplingRate="44100" SourceFileSize="89484" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="ghost-0.wav" Channels="1" EncodeFileSize="28399" ReloopEnd="84396" ResamplingRate="44100" SampleFrames="84396" SamplingRate="44100" SourceFileSize="168836" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="ghost-1.wav" Channels="1" EncodeFileSize="22602" ReloopEnd="66981" ResamplingRate="44100" SampleFrames="66981" SamplingRate="44100" SourceFileSize="134006" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="ghost-2.wav" Channels="1" EncodeFileSize="24648" ReloopEnd="75872" ResamplingRate="44100" SampleFrames="72882" SamplingRate="44100" SourceFileSize="145808" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="start-0.wav" Channels="1" EncodeFileSize="26012" ReloopEnd="77410" ResamplingRate="44100" SampleFrames="77410" SamplingRate="44100" SourceFileSize="154864" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="start-1.wav" Channels="1" EncodeFileSize="15100" ReloopEnd="44086" ResamplingRate="44100" SampleFrames="44086" SamplingRate="44100" SourceFileSize="88216" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="dead-0.wav" Channels="1" EncodeFileSize="23625" ReloopEnd="70082" ResamplingRate="44100" SampleFrames="70082" SamplingRate="44100" SourceFileSize="140208" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="fire-3.wav" Channels="1" EncodeFileSize="16805" ReloopEnd="49455" ResamplingRate="44100" SampleFrames="49455" SamplingRate="44100" SourceFileSize="98954" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="ghost-3.wav" Channels="1" EncodeFileSize="15100" ReloopEnd="44147" ResamplingRate="44100" SampleFrames="44147" SamplingRate="44100" SourceFileSize="88338" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="ghost-4.wav" Channels="1" EncodeFileSize="16123" ReloopEnd="47909" ResamplingRate="44100" SampleFrames="47909" SamplingRate="44100" SourceFileSize="95862" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          </Orca>
          <Orca OrcaName="Kiritan" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
            <Orca OrcaName="attack1-0.wav" Channels="1" EncodeFileSize="24648" ReloopEnd="73011" ResamplingRate="44100" SampleFrames="73011" SamplingRate="44100" SourceFileSize="146066" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="attack1-1.wav" Channels="1" EncodeFileSize="14759" ReloopEnd="42945" ResamplingRate="44100" SampleFrames="42945" SamplingRate="44100" SourceFileSize="85934" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="attack1-2.wav" Channels="1" EncodeFileSize="23966" ReloopEnd="70791" ResamplingRate="44100" SampleFrames="70791" SamplingRate="44100" SourceFileSize="141626" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="attack2-0.wav" Channels="1" EncodeFileSize="30445" ReloopEnd="90795" ResamplingRate="44100" SampleFrames="90795" SamplingRate="44100" SourceFileSize="181634" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="attack2-1.wav" Channels="1" EncodeFileSize="28740" ReloopEnd="85393" ResamplingRate="44100" SampleFrames="85393" SamplingRate="44100" SourceFileSize="170830" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="attack3-0.wav" Channels="1" EncodeFileSize="46131" ReloopEnd="137845" ResamplingRate="44100" SampleFrames="137845" SamplingRate="44100" SourceFileSize="275734" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="attack3-1.wav" Channels="1" EncodeFileSize="47154" ReloopEnd="140960" ResamplingRate="44100" SampleFrames="140960" SamplingRate="44100" SourceFileSize="281964" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="dead-0.wav" Channels="1" EncodeFileSize="15782" ReloopEnd="46186" ResamplingRate="44100" SampleFrames="46186" SamplingRate="44100" SourceFileSize="92416" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="start-0.wav" Channels="1" EncodeFileSize="13054" ReloopEnd="38009" ResamplingRate="44100" SampleFrames="38009" SamplingRate="44100" SourceFileSize="76062" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="start-1.wav" Channels="1" EncodeFileSize="17146" ReloopEnd="50598" ResamplingRate="44100" SampleFrames="50598" SamplingRate="44100" SourceFileSize="101240" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          </Orca>
          <Orca OrcaName="Zunko" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
            <Orca OrcaName="attack-0.wav" Channels="1" EncodeFileSize="11349" ReloopEnd="33572" ResamplingRate="44100" SampleFrames="33572" SamplingRate="44100" SourceFileSize="67188" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="attack-1.wav" Channels="1" EncodeFileSize="12031" ReloopEnd="30278" ResamplingRate="44100" SampleFrames="35593" SamplingRate="44100" SourceFileSize="71230" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="attack-2.wav" Channels="1" EncodeFileSize="11349" ReloopEnd="33118" ResamplingRate="44100" SampleFrames="33118" SamplingRate="44100" SourceFileSize="66280" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="attack-3.wav" Channels="1" EncodeFileSize="12031" ReloopEnd="35349" ResamplingRate="44100" SampleFrames="35349" SamplingRate="44100" SourceFileSize="70742" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="attack-4.wav" Channels="1" EncodeFileSize="11349" ReloopEnd="32977" ResamplingRate="44100" SampleFrames="32977" SamplingRate="44100" SourceFileSize="65998" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="attack-5.wav" Channels="1" EncodeFileSize="14077" ReloopEnd="41385" ResamplingRate="44100" SampleFrames="41385" SamplingRate="44100" SourceFileSize="82814" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="attack-6.wav" Channels="1" EncodeFileSize="11349" ReloopEnd="32940" ResamplingRate="44100" SampleFrames="33294" SamplingRate="44100" SourceFileSize="66632" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="attack-7.wav" Channels="1" EncodeFileSize="12031" ReloopEnd="35588" ResamplingRate="44100" SampleFrames="35588" SamplingRate="44100" SourceFileSize="71220" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="attack-8.wav" Channels="1" EncodeFileSize="12713" ReloopEnd="37282" ResamplingRate="44100" SampleFrames="37282" SamplingRate="44100" SourceFileSize="74608" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="start-0.wav" Channels="1" EncodeFileSize="26012" ReloopEnd="77204" ResamplingRate="44100" SampleFrames="77204" SamplingRate="44100" SourceFileSize="154452" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="start-1.wav" Channels="1" EncodeFileSize="20897" ReloopEnd="61806" ResamplingRate="44100" SampleFrames="61806" SamplingRate="44100" SourceFileSize="123656" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="set-0.wav" Channels="1" EncodeFileSize="9644" ReloopEnd="28301" ResamplingRate="44100" SampleFrames="28301" SamplingRate="44100" SourceFileSize="56646" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="set-1.wav" Channels="1" EncodeFileSize="8962" ReloopEnd="26374" ResamplingRate="44100" SampleFrames="26374" SamplingRate="44100" SourceFileSize="52792" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="set-2.wav" Channels="1" EncodeFileSize="10326" ReloopEnd="29606" ResamplingRate="44100" SampleFrames="29606" SamplingRate="44100" SourceFileSize="59256" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="set-3.wav" Channels="1" EncodeFileSize="9644" ReloopEnd="28510" ResamplingRate="44100" SampleFrames="28510" SamplingRate="44100" SourceFileSize="57064" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="set-4.wav" Channels="1" EncodeFileSize="11349" ReloopEnd="32804" ResamplingRate="44100" SampleFrames="32804" SamplingRate="44100" SourceFileSize="65652" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="set-5.wav" Channels="1" EncodeFileSize="11349" ReloopEnd="32717" ResamplingRate="44100" SampleFrames="32717" SamplingRate="44100" SourceFileSize="65478" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="dead-0.wav" Channels="1" EncodeFileSize="18851" ReloopEnd="55284" ResamplingRate="44100" SampleFrames="55284" SamplingRate="44100" SourceFileSize="110612" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          </Orca>
        </Orca>
      </Orca>
    </Orca>
  </OrcaTree>
</OrcaTrees>
<!-- Copyright (c) CRI Middleware Co.,LTD. -->
<!-- end of document -->
