<?xml version="1.0" encoding="UTF-8"?>
<!-- Orca XML File Format -->
<OrcaTrees ObjectTypeExpression="Full" BinaryEncodingType="Base64" FileVersion="3" FileRevision="0">
  <OrcaTree OrcaName="(no name)">
    <Orca OrcaName="WorkUnit_0_MaterialInfo" FormatVersion="Ver.1.03.00" MaterialRootPath="Materials" VersionInfoV3="Ver.3.44.20" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoMaterialInfoFile">
      <Orca OrcaName="MaterialRootFolder" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformFolder">
        <Orca OrcaName="BGM" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
          <Orca OrcaName="boss1.wav" Channels="2" EncodeFileSize="1851234" ReloopEnableFlag="True" ReloopEnd="2777565" ReloopStart="438564" ResamplingRate="44100" SampleFrames="2777565" SamplingRate="44100" SourceFileSize="11110340" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="stage1.wav" Channels="2" EncodeFileSize="2037970" ReloopEnableFlag="True" ReloopEnd="3057601" ReloopStart="235200" ResamplingRate="44100" SampleFrames="3057601" SamplingRate="44100" SourceFileSize="12230484" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="stage2.wav" Channels="2" EncodeFileSize="2179174" ReloopEnableFlag="True" ReloopEnd="3268590" ReloopStart="279927" ResamplingRate="44100" SampleFrames="3268590" SamplingRate="44100" SourceFileSize="13074440" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="boss3.wav" Channels="2" EncodeFileSize="1851234" ReloopEnableFlag="True" ReloopEnd="2777565" ReloopStart="438564" ResamplingRate="44100" SampleFrames="2777565" SamplingRate="44100" SourceFileSize="11110340" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="stage3.wav" Channels="2" EncodeFileSize="1739994" ReloopEnableFlag="True" ReloopEnd="2611602" ReloopStart="325575" ResamplingRate="44100" SampleFrames="2611602" SamplingRate="44100" SourceFileSize="10446488" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="boss4.wav" Channels="2" EncodeFileSize="1886096" LoopEnd="2828210" LoopStart="560205" LoopType="Loop" ReloopEnd="2832522" ResamplingRate="44100" SampleFrames="2832522" SamplingRate="44100" SourceFileSize="11330236" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="boss2.wav" Channels="2" EncodeFileSize="3018534" ReloopEnableFlag="True" ReloopEnd="4754310" ResamplingRate="44100" SampleFrames="4754310" SamplingRate="44100" SourceFileSize="19017320" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="title.wav" Channels="2" EncodeFileSize="2194804" ReloopEnableFlag="True" ReloopEnd="3291366" ReloopStart="193610" ResamplingRate="44100" SampleFrames="3291366" SamplingRate="44100" SourceFileSize="13165544" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
        </Orca>
        <Orca OrcaName="SE" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
          <Orca OrcaName="DONT_PUSH" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
            <Orca OrcaName="lightning_attack.wav" Channels="2" EncodeFileSize="64886" ReloopEnd="118832" ResamplingRate="48000" SampleFrames="118832" SamplingRate="48000" SourceFileSize="475416" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="se_lightning_arc_loop_02.wav" Channels="2" EncodeFileSize="20556" ReloopEnd="141224" ResamplingRate="48000" SampleFrames="141224" SamplingRate="48000" SourceFileSize="564984" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="se_lightning_charge_04.wav" Channels="2" EncodeFileSize="22602" ReloopEnd="164957" ResamplingRate="48000" SampleFrames="164957" SamplingRate="48000" SourceFileSize="659916" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="se_lightning_spark_heavy_12.wav" Channels="2" EncodeFileSize="34878" ReloopEnd="51302" ResamplingRate="48000" SampleFrames="51302" SamplingRate="48000" SourceFileSize="205296" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="se_lightning_strike_shot_03.wav" Channels="2" EncodeFileSize="75116" ReloopEnd="174245" ResamplingRate="48000" SampleFrames="174245" SamplingRate="48000" SourceFileSize="697068" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          </Orca>
          <Orca OrcaName="UI" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
            <Orca OrcaName="accept.wav" Channels="1" EncodeFileSize="9303" ReloopEnd="27009" ResamplingRate="44100" SampleFrames="27009" SamplingRate="44100" SourceFileSize="54146" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="cancel.wav" Channels="1" EncodeFileSize="3165" ReloopEnd="8556" ResamplingRate="44100" SampleFrames="8556" SamplingRate="44100" SourceFileSize="17240" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="close_menu.wav" Channels="1" EncodeFileSize="5893" ReloopEnd="16296" ResamplingRate="44100" SampleFrames="16296" SamplingRate="44100" SourceFileSize="32720" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="open_menu.wav" Channels="1" EncodeFileSize="5893" ReloopEnd="16296" ResamplingRate="44100" SampleFrames="16296" SamplingRate="44100" SourceFileSize="32720" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="select.wav" Channels="1" EncodeFileSize="5552" ReloopEnd="15667" ResamplingRate="44100" SampleFrames="15667" SamplingRate="44100" SourceFileSize="31462" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="talk_step.wav" Channels="1" EncodeFileSize="1119" ReloopEnd="2296" ResamplingRate="44100" SampleFrames="2296" SamplingRate="44100" SourceFileSize="4720" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="skill_open.wav" Channels="2" Comment="効果音ラボ" EncodeFileSize="21238" ReloopEnd="63360" ResamplingRate="44100" SampleFrames="34344" SamplingRate="48000" SourceFileSize="137456" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          </Orca>
          <Orca OrcaName="coin.wav" Channels="1" EncodeFileSize="7257" ReloopEnd="20611" ResamplingRate="44100" SampleFrames="20611" SamplingRate="44100" SourceFileSize="41446" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="coin_big.wav" Channels="1" EncodeFileSize="6234" ReloopEnd="17612" ResamplingRate="44100" SampleFrames="17612" SamplingRate="44100" SourceFileSize="35448" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="heal.wav" Channels="1" EncodeFileSize="3165" ReloopEnd="8108" ResamplingRate="44100" SampleFrames="8108" SamplingRate="44100" SourceFileSize="16344" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="heal_big.wav" Channels="1" EncodeFileSize="6916" ReloopEnd="19801" ResamplingRate="44100" SampleFrames="19801" SamplingRate="44100" SourceFileSize="39730" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="shot_kiritanhou.wav" Channels="1" EncodeFileSize="12372" ReloopEnd="36396" ResamplingRate="44100" SampleFrames="36396" SamplingRate="44100" SourceFileSize="72920" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="shot_yukari.wav" Channels="2" EncodeFileSize="34196" ReloopEnd="81792" ResamplingRate="44100" SampleFrames="106236" SamplingRate="44100" SourceFileSize="425072" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="buon.wav" Channels="2" Comment="効果音ラボ" EncodeFileSize="28058" ReloopEnd="41472" ResamplingRate="44100" SampleFrames="41472" SamplingRate="44100" SourceFileSize="165932" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="hit_enemy.wav" Channels="2" Comment="効果音ラボ" EncodeFileSize="13054" ReloopEnd="18432" ResamplingRate="44100" SampleFrames="18432" SamplingRate="44100" SourceFileSize="73772" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="hit_player.wav" Channels="2" Comment="効果音ラボ" EncodeFileSize="13736" ReloopEnd="19584" ResamplingRate="44100" SampleFrames="19584" SamplingRate="44100" SourceFileSize="78380" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="switch.wav" Channels="2" Comment="効果音ラボ" EncodeFileSize="37606" ReloopEnd="49536" ResamplingRate="44100" SampleFrames="60137" SamplingRate="48000" SourceFileSize="240628" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="dash.wav" Channels="2" EncodeFileSize="7598" ReloopEnd="29312" ResamplingRate="44100" SampleFrames="11045" SamplingRate="44100" SourceFileSize="44308" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="jump.wav" Channels="2" Comment="前作から加工した仮素材。このままでも有り" EncodeFileSize="15100" ReloopEnd="22270" ResamplingRate="44100" SampleFrames="22270" SamplingRate="44100" SourceFileSize="89124" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="shot_yukari_bomb.wav" Channels="2" Comment="魔王魂" EncodeFileSize="8962" ReloopEnd="12965" ResamplingRate="44100" SampleFrames="12965" SamplingRate="44100" SourceFileSize="52060" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="shot_maki_D.wav" Channels="2" EncodeFileSize="176734" ReloopEnd="264600" ResamplingRate="44100" SampleFrames="264600" SamplingRate="44100" SourceFileSize="1058480" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="shot_maki_G.wav" Channels="2" EncodeFileSize="176734" ReloopEnd="264600" ResamplingRate="44100" SampleFrames="264600" SamplingRate="44100" SourceFileSize="1058480" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="fire.wav" Channels="1" EncodeFileSize="13395" ReloopEnd="86759" ResamplingRate="44100" SampleFrames="38848" SamplingRate="44100" SourceFileSize="77824" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="avoidance.wav" Channels="2" EncodeFileSize="91484" ReloopEnd="136762" ResamplingRate="48000" SampleFrames="136762" SamplingRate="48000" SourceFileSize="547128" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="restore.wav" Channels="2" EncodeFileSize="120810" ReloopEnd="180466" ResamplingRate="48000" SampleFrames="180466" SamplingRate="48000" SourceFileSize="721944" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="EB_loop.wav" Channels="2" EncodeFileSize="30104" ReloopEnd="44100" ResamplingRate="44100" SampleFrames="48000" SamplingRate="48000" SourceFileSize="192080" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="EB_start.wav" Channels="1" EncodeFileSize="9985" ReloopEnd="39980" ResamplingRate="44100" SampleFrames="39980" SamplingRate="44100" SourceFileSize="80088" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="ghost_sound.wav" Channels="2" Comment="効果音ラボ" EncodeFileSize="262666" ReloopEnd="393984" ResamplingRate="44100" SampleFrames="393984" SamplingRate="44100" SourceFileSize="1575980" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
        </Orca>
        <Orca OrcaName="VOICE" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
          <Orca OrcaName="Kotonoha" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
            <Orca OrcaName="attack1.wav" Channels="1" EncodeFileSize="19192" ReloopEnd="56657" ResamplingRate="44100" SampleFrames="56657" SamplingRate="44100" SourceFileSize="113358" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="attack2.wav" Channels="1" EncodeFileSize="14077" ReloopEnd="41443" ResamplingRate="44100" SampleFrames="41443" SamplingRate="44100" SourceFileSize="82930" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="attack3.wav" Channels="1" EncodeFileSize="17828" ReloopEnd="52985" ResamplingRate="44100" SampleFrames="52985" SamplingRate="44100" SourceFileSize="106014" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="attack4.wav" Channels="1" EncodeFileSize="22602" ReloopEnd="67149" ResamplingRate="44100" SampleFrames="67149" SamplingRate="44100" SourceFileSize="134342" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="attack5.wav" Channels="1" EncodeFileSize="13395" ReloopEnd="39345" ResamplingRate="44100" SampleFrames="39345" SamplingRate="44100" SourceFileSize="78734" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="start1.wav" Channels="1" EncodeFileSize="18510" ReloopEnd="54530" ResamplingRate="44100" SampleFrames="54530" SamplingRate="44100" SourceFileSize="109104" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="start2.wav" Channels="1" EncodeFileSize="16464" ReloopEnd="48526" ResamplingRate="44100" SampleFrames="48526" SamplingRate="44100" SourceFileSize="97096" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          </Orca>
          <Orca OrcaName="Itako" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
            <Orca OrcaName="dead.wav" Channels="1" EncodeFileSize="29422" ReloopEnd="87383" ResamplingRate="44100" SampleFrames="87383" SamplingRate="44100" SourceFileSize="175154" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="fire1.wav" Channels="1" EncodeFileSize="10232" LoopEnd="64109" LoopType="Loop" ReloopEnd="64109" ResamplingRate="44100" SampleFrames="64109" SamplingRate="44100" SourceFileSize="128606" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="fire2.wav" Channels="1" EncodeFileSize="12278" LoopEnd="70340" LoopType="Loop" ReloopEnd="70340" ResamplingRate="44100" SampleFrames="70340" SamplingRate="44100" SourceFileSize="141068" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="fire3.wav" Channels="1" EncodeFileSize="12278" LoopEnd="70123" LoopType="Loop" ReloopEnd="70123" ResamplingRate="44100" SampleFrames="70123" SamplingRate="44100" SourceFileSize="140634" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="fire4.wav" Channels="1" EncodeFileSize="13301" LoopEnd="72411" LoopType="Loop" ReloopEnd="72411" ResamplingRate="44100" SampleFrames="72411" SamplingRate="44100" SourceFileSize="145210" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="fire5.wav" Channels="1" EncodeFileSize="16029" LoopEnd="81275" LoopType="Loop" ReloopEnd="81275" ResamplingRate="44100" SampleFrames="81275" SamplingRate="44100" SourceFileSize="162938" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="ghost1.wav" Channels="1" EncodeFileSize="25236" LoopEnd="110686" LoopType="Loop" ReloopEnd="110686" ResamplingRate="44100" SampleFrames="110686" SamplingRate="44100" SourceFileSize="221760" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="ghost2.wav" Channels="1" EncodeFileSize="18075" LoopEnd="86230" LoopType="Loop" ReloopEnd="86230" ResamplingRate="44100" SampleFrames="86230" SamplingRate="44100" SourceFileSize="172848" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="ghost3.wav" Channels="1" EncodeFileSize="28305" LoopEnd="119418" LoopType="Loop" ReloopEnd="119418" ResamplingRate="44100" SampleFrames="119418" SamplingRate="44100" SourceFileSize="239224" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="ghost4.wav" Channels="1" EncodeFileSize="22167" LoopEnd="100834" LoopType="Loop" ReloopEnd="100834" ResamplingRate="44100" SampleFrames="100834" SamplingRate="44100" SourceFileSize="202056" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="ghost5.wav" Channels="1" EncodeFileSize="16029" LoopEnd="83294" LoopType="Loop" ReloopEnd="83294" ResamplingRate="44100" SampleFrames="83294" SamplingRate="44100" SourceFileSize="166976" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="start1.wav" Channels="1" EncodeFileSize="28740" ReloopEnd="85017" ResamplingRate="44100" SampleFrames="85017" SamplingRate="44100" SourceFileSize="170422" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="start2.wav" Channels="1" EncodeFileSize="32150" ReloopEnd="95888" ResamplingRate="44100" SampleFrames="95888" SamplingRate="44100" SourceFileSize="192164" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          </Orca>
          <Orca OrcaName="Kiritan" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
            <Orca OrcaName="attack1.wav" Channels="2" EncodeFileSize="77162" ReloopEnd="154291" ResamplingRate="44100" SampleFrames="154291" SamplingRate="44100" SourceFileSize="618144" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="attack2.wav" Channels="2" EncodeFileSize="59430" ReloopEnd="127008" ResamplingRate="44100" SampleFrames="127008" SamplingRate="44100" SourceFileSize="509012" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="attack3.wav" Channels="2" EncodeFileSize="83982" ReloopEnd="164169" ResamplingRate="44100" SampleFrames="164169" SamplingRate="44100" SourceFileSize="657656" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="attack4.wav" Channels="2" EncodeFileSize="74434" ReloopEnd="110544" ResamplingRate="44100" SampleFrames="110544" SamplingRate="44100" SourceFileSize="443156" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="dead.wav" Channels="2" EncodeFileSize="35560" ReloopEnd="52479" ResamplingRate="44100" SampleFrames="52479" SamplingRate="44100" SourceFileSize="210896" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="start1.wav" Channels="2" EncodeFileSize="30104" ReloopEnd="44391" ResamplingRate="44100" SampleFrames="44391" SamplingRate="44100" SourceFileSize="178544" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="start2.wav" Channels="2" EncodeFileSize="52610" ReloopEnd="78203" ResamplingRate="44100" SampleFrames="78203" SamplingRate="44100" SourceFileSize="313792" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="start3.wav" Channels="2" EncodeFileSize="51246" ReloopEnd="76123" ResamplingRate="44100" SampleFrames="76123" SamplingRate="44100" SourceFileSize="305472" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="attack5.wav" Channels="2" EncodeFileSize="53292" ReloopEnd="79054" ResamplingRate="44100" SampleFrames="79054" SamplingRate="44100" SourceFileSize="317196" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="attack6.wav" Channels="2" EncodeFileSize="14418" ReloopEnd="20856" ResamplingRate="44100" SampleFrames="20856" SamplingRate="44100" SourceFileSize="84404" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="attack7.wav" Channels="2" EncodeFileSize="17828" ReloopEnd="26351" ResamplingRate="44100" SampleFrames="26351" SamplingRate="44100" SourceFileSize="106384" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="attack8.wav" Channels="2" EncodeFileSize="76480" ReloopEnd="114310" ResamplingRate="44100" SampleFrames="114310" SamplingRate="44100" SourceFileSize="458220" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="attack9.wav" Channels="2" EncodeFileSize="68296" ReloopEnd="120655" ResamplingRate="44100" SampleFrames="120655" SamplingRate="44100" SourceFileSize="483600" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="attack10.wav" Channels="2" EncodeFileSize="53292" ReloopEnd="95988" ResamplingRate="44100" SampleFrames="95988" SamplingRate="44100" SourceFileSize="384932" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          </Orca>
        </Orca>
      </Orca>
    </Orca>
  </OrcaTree>
</OrcaTrees>
<!-- Copyright (c) CRI Middleware Co.,LTD. -->
<!-- end of document -->
