<?xml version="1.0" encoding="UTF-8"?>
<!-- Orca XML File Format -->
<OrcaTrees ObjectTypeExpression="Full" BinaryEncodingType="Base64" FileVersion="3" FileRevision="0">
  <OrcaTree OrcaName="(no name)">
    <Orca OrcaName="atmcUserFile" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserFile">
      <Orca OrcaName="WorkUnit_0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
      <Orca OrcaName="WorkUnit_0" orcaPath="CueSheetFolder/WorkUnit_0" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
      <Orca OrcaName="Common" orcaPath="CueSheetFolder/WorkUnit_0/Common" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
      <Orca OrcaName="UI" orcaPath="CueSheetFolder/WorkUnit_0/Common/UI" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
      <Orca OrcaName="accept" orcaPath="CueSheetFolder/WorkUnit_0/Common/UI/accept" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
      <Orca OrcaName="Stage1" orcaPath="CueSheetFolder/WorkUnit_0/Stage1" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
      <Orca OrcaName="boss" orcaPath="CueSheetFolder/WorkUnit_0/Stage1/boss" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
      <Orca OrcaName="Track_boss1" orcaPath="CueSheetFolder/WorkUnit_0/Stage1/boss/Track_boss1" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
      <Orca OrcaName="stage" orcaPath="CueSheetFolder/WorkUnit_0/Stage1/stage" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
      <Orca OrcaName="Track_stage1" orcaPath="CueSheetFolder/WorkUnit_0/Stage1/stage/Track_stage1" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
      <Orca OrcaName="Stage2" orcaPath="CueSheetFolder/WorkUnit_0/Stage2" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
      <Orca OrcaName="stage" orcaPath="CueSheetFolder/WorkUnit_0/Stage2/stage" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoAtmcUserOrca"/>
    </Orca>
  </OrcaTree>
</OrcaTrees>
<!-- Copyright (c) CRI Middleware Co.,LTD. -->
<!-- end of document -->
